{
	"include": [
		/* modules-left */
		"./modules/temperature.jsonc",
		"./modules/cpu.jsonc",
		"./modules/memory.jsonc",
		"./modules/systemd-failed-units.jsonc",
		/* modules-center */
		"./modules/clock.jsonc",
		/* modules-right */
		"./modules/bluetooth.jsonc",
		"./modules/network.jsonc",
		"./modules/mpris.jsonc",
		"./modules/pulseaudio.jsonc",
		"./modules/backlight.jsonc",
		"./modules/battery.jsonc"
	],
	"modules-left": [
		"temperature",
		"cpu",
		"memory",
		"systemd-failed-units"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"bluetooth",
		"network",
		"mpris",
		"group/pulseaudio",
		"backlight",
		"battery"
	],
	/* Options */
	"layer": "top",
	"height": 0,
	"width": 0,
	"margin": 0,
	"spacing": 0,
	"dock": "dock",
	"reload_style_on_change": true
}
